{
    "name": "poptip",
    "version": "0.1.2",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/poptip.js",
            "require": "./dist/poptip.umd.cjs"
        }
    },
    "typings": "./dist/poptip.d.ts",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@types/node": "^20.12.12",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5",
        "vite": "^5.2.11",
        "vite-plugin-dts": "^3.9.1"
    },
    "files": [
        "./dist"
    ]
}
